# AspNetCore.DataAccess

./: DataAccess.csproj  README.md  RegisterService.cs
.github/workflows/: pr.yml
Implementation/: DataAccessAll.cs  DataAccessOracle.cs  DataAccessSql.cs  DataAccessSybase.cs  DataBase.cs  SharedUtil.cs
Interface/: IDataAccess.cs  IDataBase.cs
src/: AspNetCore.DataAccess.sln  README.md
src/DataAccess/: DataAccess.csproj  RegisterService.cs
src/DataAccess/Exceptions/: EmptyConnectionStringException.cs
src/DataAccess/Implementation/: DataAccessAll.cs  DataAccessOracle.cs  DataAccessSql.cs  DataAccessSybase.cs  SharedUtil.cs
src/DataAccess/Interface/: ILogging.cs
